<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collect Bag</title>
</head>
<body>
    <h2>Enter Your Mobile Number and Collection Code</h2>
    <form action="/collect_bag" method="post">
        <input type="text" name="mobile" placeholder="Mobile Number" required>
        <input type="text" name="collection_code" placeholder="Collection Code" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
