<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vending Machine</title>
</head>
<body>
    <h2>Enter Your Details</h2>
    <form action="/submit_details" method="post">
        <input type="hidden" name="machine_id" value="{{ machine_id }}">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="text" name="mobile" placeholder="Mobile Number" required>
        <input type="text" name="city" placeholder="City" required>
        <input type="text" name="area" placeholder="Area" required>
        <input type="text" name="pin_code" placeholder="PIN Code" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
