<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
</head>
<body>
    <h2>Enter the OTP sent to your mobile</h2>
    <form action="/verify_otp" method="post">
        <input type="hidden" name="mobile" value="{{ mobile }}">
        <input type="hidden" name="machine_id" value="{{ machine_id }}">
        
        <input type="text" name="otp" placeholder="Enter OTP" required>
        <button type="submit">Verify</button>
    </form>
</body>
</html>
